                                                         
[EN]
notice = "This Apple ID has been locked for security reasons."
desc = "You must unlock your account before signing in."
button = "Unlock Account"

[JP]
notice = "このApple IDはセキュリティ保護のためロックされています。"
desc = "サインインする前にアカウントのロックを解除する必要があります。"
button = "アカウントのロック解除"

[CN]
notice = "出于安全原因，此 Apple ID 已锁定。"
desc = "您必须解锁帐户，才能登录。"
button = "解锁帐户"

[FR]
notice = "Cet identifiant Apple a été verrouillé pour des raisons de sécurité."
desc = "Vous devez déverrouiller votre compte avant de vous connecter."
button = "Déverrouiller le compte"

[ES]
notice = "Este ID de Apple ha sido bloqueado por razones de seguridad."
desc = "Debes desbloquear tu cuenta antes de iniciar sesión."
button = "Desbloquear cuenta"

[MY]
notice = "Apple ID ini telah dikunci atas sebab keselamatan."
desc = "Anda mesti membuka kunci akaun sebelum mendaftar masuk."
button = "Buka Kunci Akaun"

[LATIN]
notice = "El Apple ID se bloqueó por motivos de seguridad."
desc = "Debes desbloquear tu cuenta antes de iniciar sesión."
button = "Desbloquear la cuenta"

[DE]
notice = "Diese Apple-ID wurde aus Sicherheitsgründen gesperrt"
desc = "Du musst deinen Account entsperren, bevor du dich anmelden kannst."
button = "Account entsperren"

[TH]
notice = "Apple ID นี้ได้ถูกล็อคเพื่อเหตุผลด้านความปลอดภัย"
desc = "คุณต้องปลดล็อคบัญชีของคุณก่อนเข้าสู่ระบบ"
button = "ปลดล็อคบัญชี"

[NL]
notice = "Deze Apple ID is om veiligheidsredenen vergrendeld"
desc = "Je moet je account ontgrendelen voordat je inlogt."
button = "Ontgrendel account"
                    
                    