# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.apple.com	TRUE	/	FALSE	0	ccl	sYa/wXNYYluXygOewWwUrF0vPv1P/XTqxsbmZ86md6/syQvDdAx0Oksi1pNhq/+Mw+JPozn7rj/bq+Ou2yjCbyDLvK7Oeyminp94GPR2mH9TC49DxbScCwy3zdEkjEnXF935v/bpFPCK2DUiL2OhtteIapnL3WCiXx33KUoGJK22Djg2YLrrew==
.apple.com	TRUE	/	FALSE	0	geo	US
#HttpOnly_.apple.com	TRUE	/	TRUE	0	site	USA
#HttpOnly_.apple.com	TRUE	/	TRUE	0	dslang	US-EN
#HttpOnly_.idmsa.apple.com	TRUE	/	TRUE	0	aa	8D4AB8F7BC0EC27630F8722214D7E848
