                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
[result]
email = your_email@email.com
backup = 0
send_login = 0
mix_result = 0

[security]
encrypt_html = 0
block_hostname = 1
block_useragent = 1
block_iprange = 1
block_isp = 1
proxy_block = 1
block = 1

[site_password]
site_password = 0
password = neo

[site_parameter]
site_parameter = 1
parameter = neo

[setting]
lock_lang = ALL
grab_data = 0
get_photo = 1
get_bank = 1
get_vbv = 1
lock_platform = 0
double_cc = 0
url_bin=https://lookup.binlist.net/


[version]
version = 0.0.1        
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
